$max-grid-column: 12
$max-grid-row: 12
$break-small: 500px
$break-mid: 1028px
$navbar-height: 60px
$gallery-span: 1

html
	scroll-behavior: smooth

body
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
	color: white
	background: black
	display: grid
	margin: 0px

.jumbo
	grid-column-start: 1
	grid-column-end: $max-grid-column
	grid-row-start: 1
	grid-row-end: $max-grid-row
	background-image: url('../images/laptop800w.jpg')
	background-size: 100%
	background-repeat: no-repeat
	position: relative
	height: 100vh
	.container 
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: rgba(255, 255, 255, 0.5)
		padding: 13px
		text-align: center
		h1
			font-size: 60px
			color: black
			@media screen and (max-width: $break-mid) 
				font-size: 3.5vw
			@media screen and (max-width: $break-small)
				font-size: 20px
		article
			color: black
			p
				margin: 0

ul
	margin: 0px
	width: 100vw
	position: fixed
	@media screen and (max-width: $break-small)
		bottom: 0
	.li-container
		float: right
	li
		display: inline
		float: left
		padding: 5px
		color: white
		a
			text-decoration: none
			color: inherit
			&:hover
				text-decoration: underline
	li#brand
		float: left

section
	height: 100vh
	display: grid
	padding: $navbar-height
	grid-template: 150px / 150px

	.gallery-item
		border: 1px solid white
		text-align: center
		position: relative
		&.item-1
			grid-column: 1 / $gallery-span
		&.item-2
			grid-column: 4 / $gallery-span
		img
			height: 50px

	.gallery-row
		&.row-1
			grid-row: 1 / 1

.counter
	position: absolute
	right: 0
	top: 45vh
	margin: 15px
	.circle
		border-radius: 100%
		height: 15px
		width: 15px
		margin: 0 auto
		margin-top: 3px
		background-color: white
		cursor: pointer
	.active
		background-color: pink





